# github-ci-example

./: README.md
.github/workflows/: maven.yml  pr-windows-mac.yml
myproject/: pom.xml
myproject/src/main/java/com/example/myproject/: App.java
myproject/src/test/java/com/example/myproject/: AppTest.java
